{
  "name": "luce-video",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Reels verticales (1080x1920) de las propiedades LUCE, hechos con Remotion.",
  "scripts": {
    "studio": "remotion studio",
    "render": "node scripts/render-local.mjs",
    "server": "node server/index.mjs"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.505",
    "@remotion/cli": "^4.0.505",
    "@remotion/google-fonts": "^4.0.505",
    "@remotion/renderer": "^4.0.505",
    "@remotion/transitions": "^4.0.505",
    "@supabase/supabase-js": "^2.112.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.505",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "typescript": "^5.9.3"
  }
}
